/home/documents/$
_ readme.txt dummy.txt dummy2.txt 
/$
_ dev/ home/ root/ bin/ 
/dev/stdout
 
/bin/helloworld
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[-]>++++++++[<++++>-] <.>+++++++++++[<++++++++>-]<-.--------.+++.------.--------.[-]>++++++++[<++++>- ]<+.[-]++++++++++.
/home/documents/dummy2.txt
In soviet russia, world greets you!(newline)
/root/documents/$
_ 
/home/documents/readme.txt
You read me!(newline)
/home/documents/dummy.txt
Hello World!(newline)
/dev/$
_ hda1 memory random stdin stdout stderr zero 
/home/$
_ documents/ 
/dev/stderr
 
/bin/cat2
+[,.---------------------------------]
/dev/stdin
 
/dev/random
 
/bin/ls
primitive
/dev/zero
 
/dev/hda1
 
/root/$
_ documents/ 
/dev/memory
 
/bin/$
_ helloworld  cat2 
